[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F

[program:nginx]
command=nginx

[program:queueing]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
startsecs=0
priority=6

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=5
